<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clubLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ClubFragment">

    <!-- HEADER -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_barza"
        android:contentDescription="Logo"
        app:civ_border_width="4dp"
        app:civ_border_color="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>


    <!-- TITULO -->


    <!-- MENÚ LATERAL -->

    <TextView
        android:id="@+id/clubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="20dp"
        android:text="El Bosque"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImage" />

    <LinearLayout
        android:id="@+id/sideMenu"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/clubTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="80dp">

        <ImageButton
            android:id="@+id/btnGrid"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle_shape"
            android:src="@drawable/ic_grid"
            app:tint="@android:color/white"
            android:contentDescription="Menu Grid"
            android:layout_marginBottom="24dp" />

        <ImageButton
            android:id="@+id/btnUser"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle_shape"
            android:src="@drawable/ic_user"
            app:tint="@android:color/white"
            android:contentDescription="Menu User"
            android:layout_marginBottom="24dp" />

        <ImageButton
            android:id="@+id/btnList"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle_shape"
            android:src="@drawable/ic_list"
            app:tint="@android:color/white"
            android:contentDescription="Menu List"
            android:layout_marginBottom="24dp" />

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle_shape"
            android:src="@drawable/futbol_americano"
            app:tint="@android:color/white"
            android:contentDescription="Menu Settings" />
    </LinearLayout>

    <!-- BOTTOM NAVIGATION -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
