<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <!-- AppBar con Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarInscripciones"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Lista de Inscripciones por Hora"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@drawable/back_white"/>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenido principal (RecyclerView, etc.) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInscripciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/black"
        android:padding="8dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
